
<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8" />
	<title>Motivational Keynote Speaker — Charlie Hoehn, The Power of Play</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://charliehoehn.com/xmlrpc.php">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<!-- This site is optimized with the Yoast SEO plugin v4.4 - https://yoast.com/wordpress/plugins/seo/ -->
	<link rel="canonical" href="https://charliehoehn.com/speaking/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Motivational Keynote Speaker — Charlie Hoehn, The Power of Play" />
	<meta property="og:description" content="MOTIVATIONAL SPEAKER INTERACTIVE STORYTELLER &#8220;One of the most fun speakers we’ve ever had.&#8221; — goodLife   Topic: The Power of Play in the Workplace Testimonials from my last event with AATH: &#8220;This was the BEST Keynote I have been to in a long time &#8211; maybe ever. Charlie was a very good speaker and was able to really tell his story with good examples and visuals. I really..." />
	<meta property="og:url" content="https://charliehoehn.com/speaking/" />
	<meta property="og:site_name" content="Charlie Hoehn" />
	<meta property="og:image" content="https://charliehoehn.com/wp-content/uploads/2012/11/logos-1.jpg" />
	<meta property="og:image" content="https://charliehoehn.com/wp-content/uploads/2012/11/guests11.png" />
	<meta property="og:image" content="http://americandreamu.org/wp-content/uploads/2015/04/Josh-Mantz.png" />
	<meta property="og:image" content="https://charliehoehn.com/wp-content/uploads/2016/03/Krisstina-Wise-3-274x300.jpg" />
	<meta property="og:image" content="https://charliehoehn.com/wp-content/uploads/2016/03/Freddy-Arturo-Ginebra.jpg" />
	<meta property="og:image" content="https://charliehoehn.com/wp-content/uploads/2012/11/SpeakerKit.png" />
	<meta property="og:image" content="https://charliehoehn.com/wp-content/uploads/2016/06/author_shot-1.jpg" />
	<meta property="og:image" content="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAfxAAAAJGU1MmU4MzBlLWY3ZGQtNGJkMi1hZWQ1LWYxY2U4NzE2MTI5MA.jpg" />
	<meta property="og:image" content="https://www.americanbar.org/content/dam/aba/publications/law_practice_today/december13/1213cameron-vann.jpg" />
	<meta property="og:image" content="https://charliehoehn.com/wp-content/uploads/2016/03/PhilRandazzo1-192x300.jpg" />
	<meta property="og:image" content="https://charliehoehn.com/wp-content/uploads/2016/03/W4O8jlVi-161x300.jpg" />
	<meta property="og:image" content="https://lh3.googleusercontent.com/-R-v8Tp6jfjU/AAAAAAAAAAI/AAAAAAAAVOk/gSDd3jdTBKY/s500-c-no/photo.jpg" />
	<meta property="og:image" content="http://static1.squarespace.com/static/561fd709e4b03dfca5276fe6/t/566f7a78c21b866652f032fa/1450146447323/" />
	<meta property="og:image" content="https://pbs.twimg.com/profile_images/729372053103628288/KgmfDe4C.jpg" />
	<meta property="og:image" content="https://charliehoehn.com/wp-content/uploads/2012/11/guests1-copy.jpg" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:description" content="MOTIVATIONAL SPEAKER INTERACTIVE STORYTELLER &#8220;One of the most fun speakers we’ve ever had.&#8221; — goodLife   Topic: The Power of Play in the Workplace Testimonials from my last event with AATH: &#8220;This was the BEST Keynote I have been to in a long time &#8211; maybe ever. Charlie was a very good speaker and was able to really tell his story with good examples and visuals. I really..." />
	<meta name="twitter:title" content="Motivational Keynote Speaker — Charlie Hoehn, The Power of Play" />
	<meta name="twitter:image" content="https://charliehoehn.com/wp-content/uploads/2012/11/logos-1.jpg" />
	<!-- / Yoast SEO plugin. -->

	<link rel='dns-prefetch' href='//app.clickfunnels.com' />
	<link rel='dns-prefetch' href='//s0.wp.com' />
	<link rel='dns-prefetch' href='//secure.gravatar.com' />
	<link rel='dns-prefetch' href='//connect.cointent.com' />
	<link rel='dns-prefetch' href='//s.w.org' />
	<link rel="alternate" type="application/rss+xml" title="Charlie Hoehn &raquo; Feed" href="https://charliehoehn.com/feed/" />
	<link rel="alternate" type="application/rss+xml" title="Charlie Hoehn &raquo; Comments Feed" href="https://charliehoehn.com/comments/feed/" />
			<script type="text/javascript">
				window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/charliehoehn.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
				!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
			</script>
			<style type="text/css">
	img.wp-smiley,
	img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 .07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
	</style>
	<link rel='stylesheet' id='responsive-lightbox-nivo-css'  href='https://charliehoehn.com/wp-content/plugins/responsive-lightbox/assets/nivo/nivo-lightbox.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='responsive-lightbox-nivo-default-css'  href='https://charliehoehn.com/wp-content/plugins/responsive-lightbox/assets/nivo/themes/default/default.css' type='text/css' media='all' />
	<link rel='stylesheet' id='cointent-wp-plugin-css'  href='//connect.cointent.com/style.css' type='text/css' media='all' />
	<link rel='stylesheet' id='wpex-font-awesome-css'  href='https://charliehoehn.com/wp-content/themes/Total/css/font-awesome.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='wpex-style-css'  href='https://charliehoehn.com/wp-content/themes/Total-Child/style.css' type='text/css' media='all' />
	<link rel='stylesheet' id='wpex-responsive-css'  href='https://charliehoehn.com/wp-content/themes/Total/css/responsive.css' type='text/css' media='all' />
	<link rel='stylesheet' id='wpex-lightbox-skin-css'  href='https://charliehoehn.com/wp-content/themes/Total/css/lightbox/dark-skin/skin.css' type='text/css' media='all' />
	<link rel='stylesheet' id='jetpack_css-css'  href='https://charliehoehn.com/wp-content/plugins/jetpack/css/jetpack.css' type='text/css' media='all' />
	<script type='text/javascript' src='https://charliehoehn.com/wp-includes/js/jquery/jquery.js'></script>
	<script type='text/javascript' src='https://charliehoehn.com/wp-includes/js/jquery/jquery-migrate.min.js'></script>
	<link rel='https://api.w.org/' href='https://charliehoehn.com/wp-json/' />
	<link rel='shortlink' href='https://wp.me/P4lCFP-Y8' />
	<link rel="alternate" type="application/json+oembed" href="https://charliehoehn.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcharliehoehn.com%2Fspeaking%2F" />
	<link rel="alternate" type="text/xml+oembed" href="https://charliehoehn.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcharliehoehn.com%2Fspeaking%2F&#038;format=xml" />
	<!-- Favicon Rotator -->
	<link rel="shortcut icon" href="https://charliehoehn.com/wp-content/uploads/2014/09/FAVICON-16x16.png" />
	<link rel="apple-touch-icon-precomposed" href="https://charliehoehn.com/wp-content/uploads/2014/09/FAVICON1.png" />
	<!--KWAR addn--> <link rel="stylesheet" href="charlie.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

	<!-- End Favicon Rotator -->
	<!-- Facebook Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
	n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
	document,'script','https://connect.facebook.net/en_US/fbevents.js');

	fbq('init', '1508359679491964');
	fbq('track', "PageView");</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=1508359679491964&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Facebook Pixel Code -->
	<link rel="alternate" type="application/rss+xml" title="Podcast RSS feed" href="https://charliehoehn.com/feed/podcast" />

	<script data-cfasync="false" src="//load.sumome.com/" data-sumo-platform="wordpress" data-sumo-site-id="08390b7aee49186f66e912454997ec2e12b8264ffaba9e52c320ccf90dc1ed13" async></script>
	<link rel='dns-prefetch' href='//v0.wordpress.com'>
	<link rel='dns-prefetch' href='//jetpack.wordpress.com'>
	<link rel='dns-prefetch' href='//s0.wp.com'>
	<link rel='dns-prefetch' href='//s1.wp.com'>
	<link rel='dns-prefetch' href='//s2.wp.com'>
	<link rel='dns-prefetch' href='//public-api.wordpress.com'>
	<link rel='dns-prefetch' href='//0.gravatar.com'>
	<link rel='dns-prefetch' href='//1.gravatar.com'>
	<link rel='dns-prefetch' href='//2.gravatar.com'>
	<!--[if IE 8]><link rel="stylesheet" type="text/css" href="https://charliehoehn.com/wp-content/themes/Total/css/ie8.css" media="screen"><![endif]--><!--[if lt IE 9]>
				<script src="https://charliehoehn.com/wp-content/themes/Total/css/plugins/html5.js"></script>
			<![endif]--><!-- TOTAL CSS -->
	<style type="text/css">
	/*ADVANCED STYLING START*/#site-logo {max-width: 170px;}.wpb_row .fa:before {box-sizing:content-box!important;-moz-box-sizing:content-box!important;-webkit-box-sizing:content-box!important;}/*RESPONSIVE WIDTHS START*/@media only screen and (min-width: 1281px){.container,.vc_row-fluid.container,.boxed-main-layout #wrap,.boxed-main-layout .is-sticky #site-header,.boxed-main-layout .is-sticky .fixed-nav { width: 1080px !important; }.content-area{width:730px;}#sidebar{width: 300px;}}@media only screen and (min-width: 960px) and (max-width: 1280px){.container,.vc_row-fluid.container,.boxed-main-layout #wrap,.boxed-main-layout .is-sticky #site-header,.boxed-main-layout .is-sticky .fixed-nav { width: 960px !important; }.content-area{width:640px;}#sidebar{width: 300px;}}@media only screen and (min-width: 768px) and (max-width: 959px){.content-area{width:80%;}#sidebar{width: 95%;}}
	</style><!-- Custom CSS --><style type="text/css">li.meta-author, li.meta-date, li.meta-category {display: none;}</style><!-- Load Google Fonts --><link href="https://fonts.googleapis.com/css?family=Open%20Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,cyrillic-ext,greek-ext,greek,vietnamese,latin-ext,cyrillic" rel="stylesheet" type="text/css"><!-- Typography CSS --><style type="text/css">body{font-family:Open Sans;font-weight:400;font-size:16px;}h1,h2,h3,h4,h5,h6,.theme-heading,.heading-typography,.widget-title,.wpex-widget-recent-posts-title,.comment-reply-title{font-style:normal;}#copyright{font-style:normal;font-size:15px;}</style><!-- Theme Customizer Styling Options --><style type="text/css">a, h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover{ color:#5e8dc1; }</style><style type="text/css">.broken_link, a.broken_link {
		text-decoration: line-through;
	}</style>
</head>

<!-- Begin Body -->
<body class="page-template-default page page-id-3728 custom-background wp-custom-logo wpex-theme wpex-responsive theme-base full-width-main-layout content-right-sidebar sidebar-widget-icons">

<div id="outer-wrap" class="clr">
	
	<div id="wrap" class="clr">

	<header id="site-header" class="clr header-one" role="banner">
				<div id="site-header-inner" class="container clr">
			<div id="site-logo" class="header-one-logo">
			<a href="https://charliehoehn.com/" title="Charlie Hoehn" rel="home" class="main-logo">
			<img src="https://charliehoehn.com/wp-content/uploads/2015/01/logo-hero.png" alt="Charlie Hoehn" />
		</a>
			</div><!-- #site-logo -->
<div id="site-navigation-wrap" class="clr navbar-style-one">
	<nav id="site-navigation" class="navigation main-navigation clr " role="navigation">
		<div class="menu-main-nav-bar-container"><ul id="menu-main-nav-bar" class="dropdown-menu sf-menu"><li id="menu-item-7502" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7502"><a href="https://charliehoehn.com/about">About</a></li>
<li id="menu-item-9978" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9978"><a href="https://charliehoehn.com/blog/">Blog</a></li>
<li id="menu-item-9806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9806"><a target="_blank" href="https://itunes.apple.com/us/podcast/author-hour-with-charlie-hoehn/id1219470250?mt=2">Podcast</a></li>
<li id="menu-item-9962" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9962"><a href="https://charliehoehn.com/store/">Store</a></li>
<li id="menu-item-6057" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3728 current_page_item menu-item-6057"><a href="https://charliehoehn.com/speaking/">Speaking</a></li>
<li id="menu-item-6061" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6061"><a href="https://charliehoehn.com/contact/">Contact</a></li>
</ul></div>	</nav><!-- #site-navigation -->
</div><!-- #site-navigation-wrap -->


					<div id="sidr-close"><a href="#sidr-close" class="toggle-sidr-close"></a></div>
		
		<div id="mobile-menu" class="clr hidden">
			<a href="#mobile-menu" class="mobile-menu-toggle"><span class="fa fa-bars"></span></a>
					</div><!-- #mobile-menu -->
		
			</div><!-- #site-header-inner -->
			</header><!-- #header -->

		
			
		<div id="main" class="site-main clr">

<div id="container">
	<video style=" float: left; width: 100%; margin: 0; padding: 0; overflow-x: auto;" id="gif" src="https://media.giphy.com/media/PWZUSQmM819EQ/giphy.mp4" autoplay="" loop="" muted="" playsinline="">
        <img class="nlSABoG9CSaJpsufv8WW9 _3vYn8QjoEvrXxHyqdn9ddZ _2XBDTIVigBJDybhZvL-hU3" src="https://media.giphy.com/media/PWZUSQmM819EQ/giphy.gif" alt="">
    </video>
    <div style="float: left; position: absolute; top: 28%; left: 0; right: 0;">
       	<h1 style="text-align: center; z-index: 99;"><span style="color: white; opacity: 1; font-size: 50px; font-family: helvetica;">MOTIVATIONAL SPEAKER</span></h1>
		<h1 style="text-align: center; z-index: 98"><span style="color: white; opacity: 1; font-size: 50px; font-family: helvetica;">INTERACTIVE STORYTELLER</span></h1>
			<a href="#img1" class="top">Watch</a>

	</div>
 </div>

<a href="#" class="lightbox" id="img1">
<div id="videoModal" class="modal hide fade in" tabindex="-1" role="dialog" aria-labelledby="videoModalLabel" aria-hidden="false" style="display: block;">
  <div class="modal-header">
    <button type="button" class="close full-height" data-dismiss="modal" aria-hidden="true">X</button>
    <h3></h3>
  </div>
  <div class="modal-body"><iframe width="870" height="489" src="https://www.youtube.com/embed/N-ZEzrzR-hg?autoplay=0&rel=0" frameborder="0" allowfullscreen=""></iframe></div>
  <div class="modal-footer"></div>
</div>

								<header class="page-header">
				<div class="container clr page-header-inner">
			<h1 class="page-header-title">Speaking and Live Events</h1><nav class="site-breadcrumbs clr"><div class="breadcrumb-trail"><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
							<a href="https://charliehoehn.com" title="Charlie Hoehn" rel="home" class="trail-begin">
								<span itemprop="title">Home</span>
							</a>
						</span><span class="sep"><span class="fa fa-angle-right"></span></span>Speaking and Live Events</div></nav>		</div><!-- .page-header-inner -->
			</header><!-- .page-header -->
	<div id="content-wrap" class="container clr right-sidebar">
		<section id="primary" class="content-area clr">
			<div id="content" class="clr site-content" role="main">
									<article class="clr">
												<div class="entry-content entry clr">
							<!-- <h1 style="text-align: center;"><span style="font-size: 36px; font-family: helvetica;">MOTIVATIONAL SPEAKER</span></h1>
<h1 style="text-align: center;"><span style="font-size: 36px; font-family: helvetica;">INTERACTIVE STORYTELLER</span></h1>-->
<h3 id="top-endorsement" style="text-align: center; font-size: 1.5em;"><em>&#8220;One of the most fun speakers we’ve ever had.&#8221; </em><em>— <a href="http://www.goodlifeteam.com/" target="_blank" rel="noopener noreferrer">goodLife</a></em></h3>
<p>&nbsp;</p>
<p><img class="wp-image-9752 aligncenter" src="https://charliehoehn.com/wp-content/uploads/2012/11/logos-1.jpg" alt="" width="576" height="96" srcset="https://charliehoehn.com/wp-content/uploads/2012/11/logos-1.jpg 720w, https://charliehoehn.com/wp-content/uploads/2012/11/logos-1-300x50.jpg 300w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<p>&nbsp;</p>
<!-- <h1>Topic: The Power of Play in the Workplace</h1>
<p style="text-align: center;"> <iframe src="https://www.youtube.com/embed/N-ZEzrzR-hg" width="80%" height="400" frameborder="0" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe></p>-->
<!--KNWR ADDN Adding the 2nd speaker-->
<!--<p>&nbsp;</p>
<h1>Speaking Availability</h1>
<p>In order to best serve event planners and their audiences, I only commit to <strong>one (1) speaking engagement per month.</strong></p>
<p>Want to work together? Shoot me an email:</p>
<h1 style="text-align: center;"><span style="background-color: #ffff00;"><a href="mailto:hi@charliehoehn.com?subject=Speaking/Event%20Enquiry">hi@charliehoehn.com</a></span></h1>
<p>&nbsp;</p>
--><!-- END KNWR ADDN-->
<div id=AATH-contain>
<h1 style="text-align: center; font-size: 36px;">Here&#8217;s what we did at my last event:</h1>
<div style="float: left; 
	display: inline-block; 
	width: 50%; 
	margin-right: 5%;
	padding-right: 3%;">
<blockquote class="instagram-media" style="background: #FFF; border: 0; border-radius: 3px; box-shadow: 0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width: 658px; padding: 0; width: calc(100% - 2px);" data-instgrm-captioned="" data-instgrm-version="7">
<div style="padding: 8px;">
<h1 style="background: #F8F8F8; line-height: 0; margin-top: 40px; padding: 50.0% 0; text-align: center; width: 100%;"></h1>
<h1 style="margin: 8px 0 0 0; padding: 0 4px;"><a style="color: #000; font-family: Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 17px; text-decoration: none; word-wrap: break-word;" href="https://www.instagram.com/p/BTelE8agZKy/" target="_blank" rel="noopener noreferrer">Tournament style Rock Paper Scissors. Always a crowd pleaser (learned this from improv). #aath winner was Carol! 💥</a></h1>
<h1 style="color: #c9c8cd; font-family: Arial,sans-serif; font-size: 14px; line-height: 17px; margin-bottom: 0; margin-top: 8px; overflow: hidden; padding: 8px 0 7px; text-align: center; text-overflow: ellipsis; white-space: nowrap;">A post shared by Charlie Hoehn (@charliehoehn) on <time style="font-family: Arial,sans-serif; font-size: 14px; line-height: 17px;" datetime="2017-04-29T17:33:56+00:00">Apr 29, 2017 at 10:33am PDT</time></h1>
</div>
</blockquote> </div> 
<div id="AATH" style="float: left; width: 40%;"> <h3 style="font-size: 22px;">Testimonials from my last event with <a href="http://aath.org" target="_blank" rel="noopener noreferrer">AATH</a>:</h3>
<!--<p>&#8220;This was the BEST Keynote I have been to in a long time &#8211; maybe ever. Charlie was a very good speaker and was able to really tell his story with good examples and visuals. I really liked the Rock Paper Scissors activity &#8211; it only took a few minutes to get through everyone and it was really fun. I loved the examples he gave, like his friend who had 8 hours of work to do and was able to do it in 1.5 hours after they took her mini-golfing. It was amazing to me that play &#8212; above all of the other things that you&#8217;re supposed to do to feel better when you&#8217;re depressed &#8212; was the one thing that made him better. I liked that we texted our friends to make a play date right in the session. This was really just fantastic.&#8221;</p>-->
<p>&#8220;This was great. Using play and humor to combat anxiety. I bought the book. I do workshops on stress management and I can incorporate these strategies.&#8221;</p>
<p>&#8220;Play is free work, play is medicine, and play creates wealth. Everyone in the world was once a child. Reaffirms what I share with my veterans all the time. Play and laughter are the best medicine.&#8221;</p>
<p>&#8220;Charlie demonstrated some really great play ideas, and I found his insights helpful in working on managing stress and burnout for counselors with compassion fatigue. His ideas for play were very good.&#8221;</p></div>
</div>
<p><script async defer src="https://platform.instagram.com/en_US/embeds.js"></script></p>
<p>&nbsp;</p>
<p style="text-align: center; /*margin-top: -20%;*/"><img class="wp-image-7342 alignnone" style="width: 120%; margin-top: 5%;" src="https://charliehoehn.com/wp-content/uploads/2012/11/guests11.png" alt="" width="720" height="298" srcset="https://charliehoehn.com/wp-content/uploads/2012/11/guests11.png 640w, https://charliehoehn.com/wp-content/uploads/2012/11/guests11-300x124.png 300w" sizes="(max-width: 720px) 100vw, 720px" /></p>
<p>&nbsp;</p>
<h1>What People Are Saying:</h1>
<div class="your-class" style>
<div><p><img class="alignleft wp-image-8416 " src="http://americandreamu.org/wp-content/uploads/2015/04/Josh-Mantz.png" alt="JoshM" width="100" /><span style="color: #808080;"><em>&#8220;Charlie delivers a message that resonates with everyone. I&#8217;ve personally made adjustments to my life after hearing him speak, and many of my coworkers at Tesla are starting to do the same. It’s been a privilege to share the stage with him at The Pentagon, Fort Hood, TEDx Santo Domingo, and more events to come.&#8221;</em><strong> &#8211; Josh Mantz, <a href="https://www.teslamotors.com/" target="_blank" rel="noopener noreferrer">Tesla</a></strong></span></p></div>
<div><p><span style="color: #808080;"><img class="alignleft" src="https://charliehoehn.com/wp-content/uploads/2016/03/Krisstina-Wise-3-274x300.jpg" alt="JoshM" width="100" /><span style="color: #808080;"><em>&#8220;Charlie is one of the most fun speakers we’ve ever had. He’s full of practical ideas, great stories, and so easy to relate to. By the end of his speech, he had all 80 attendees on their feet, playing Rock Paper Scissors with each other. After a long day of sitting and quietly taking notes, it was so refreshing to see the room full of energy and laughter.&#8221;</em></span><strong> &#8211; Krisstina Wise, <a href="http://www.goodlifeteam.com/" target="_blank" rel="noopener noreferrer">goodLife Companies</a></strong></span></p></div>
<div><p><span style="color: #808080;"><img class="alignleft" src="https://charliehoehn.com/wp-content/uploads/2016/03/Freddy-Arturo-Ginebra.jpg" alt="FreddyG" width="100" /><span style="color: #808080;"><em>&#8220;I&#8217;ve hosted 18 TEDx events around the world, and was lucky enough to have Charlie at our TEDx Santo Domingo event. He is an amazing human being and a true expert at making work happier and less stressful through play. I would have Charlie back in the Dominican Republic in a heartbeat. I can’t recommend him enough.”</em></span><strong> &#8211; Freddy Ginebra, <a href="https://www.ted.com/tedx/events/17194" target="_blank" rel="noopener noreferrer">TEDx Santo Domingo</a></strong></span></p></div>
<div><p><img class="alignleft" src="https://charliehoehn.com/wp-content/uploads/2016/06/author_shot-1.jpg" alt="Jason" width="100" /><span style="color: #808080;"><em>&#8220;When I think of speakers who have changed my life and business, Charlie Hoehn is the first one that comes to mind. Before I saw Charlie speak I was successful on paper, but privately overwhelmed by stress and anxiety. Apparently Charlie had been there too and gave amazing tips for using play, fun, and intentionality to get back to loving life again. Today, thanks to Charlie&#8217;s training, I host non-traditional meetings that my clients LOVE. More importantly, I&#8217;m easier on myself, I feel like I can control my anxiety, and I enjoy my work &#8211; and life &#8211; much more. Charlie gets my highest recommendation as a speaker and trainer. He is not to be missed.&#8221;</em><strong> &#8211; Jason Connell, <a href="http://ignitedleadership.com/" target="_blank" rel="noopener noreferrer">Ignited Leadership</a></strong></span></p></div>
<div><p><img class="alignleft" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAfxAAAAJGU1MmU4MzBlLWY3ZGQtNGJkMi1hZWQ1LWYxY2U4NzE2MTI5MA.jpg" alt="Vijay" width="100" /><span style="color: #808080;"><em>&#8220;Charlie does something few people have the courage to do: shine a spotlight on a topic that so many of us suffer from and don&#8217;t want to admit is a problem. Overwork, social isolation, and burnout are issues that ring true for the majority of people in today&#8217;s society, and Charlie&#8217;s message in support of play acts as a constant reminder that we don&#8217;t have to live that way. I&#8217;ve personally seen that integrating play into a daily routine is critical in the startup world, and that it acts as the foundation to the kind of outside-of-the-box thinking that sparks the innovation necessary for disruptive change.&#8221;</em><strong> &#8211; Vijay Thakkar, <a href="https://www.zynga.com/games/words-friends" target="_blank" rel="noopener noreferrer">Words With Friends</a></strong></span></p></div>
<div><p><span style="color: #808080;"><em><img class="alignleft" src="https://www.americanbar.org/content/dam/aba/publications/law_practice_today/december13/1213cameron-vann.jpg" alt="cameron" width="100" />&#8220;I absolutely LOVED Charlie’s message to have more fun. He combined research and heartfelt storytelling into a highly relatable presentation. He is a wonderful resource to the field of mental wellness and we cannot thank him enough for his contribution. I only wish more of our members could have attended.&#8221;</em><strong> &#8211; Cameron Vann, <a href="http://gainesville.startupweekend.org/" target="_blank" rel="noopener noreferrer">Texas Lawyers&#8217; Assistance Program</a></strong></span></p></div>
<div><p><span style="color: #808080;"><a href="http://americandreamu.org"><img class="alignleft wp-image-8416 " src="https://charliehoehn.com/wp-content/uploads/2016/03/PhilRandazzo1-192x300.jpg" alt="PhilRandazzo1" width="100" height="156" /></a><span style="color: #808080;"><em>&#8220;When we approached Charlie to speak to a group of Veterans, there was no hesitation in his acceptance, and boy did he knock it out of the park! His message was spot on and the audience was truly engaged. We hope his schedule will allow him to speak at all of our future events!&#8221;</em><strong> &#8211; Phil Randazzo, <a href="http://americandreamu.org/" target="_blank" rel="noopener noreferrer">American Dream U</a></strong></span></span></p></div>
<div><p><span style="color: #808080;"><em><img class="wp-image-8417 alignleft" src="https://charliehoehn.com/wp-content/uploads/2016/03/W4O8jlVi-161x300.jpg" alt="" width="100" />&#8220;Charlie has a unique ability to capture any type of audience and get them to think outside of the box &#8211; including innovative hackers and entrepreneurs that never turn off. Instead of the typical internet tycoon, VC, or over-worked startup founder, I wanted to bring in someone with a fresh, philosophical perspective. Even though he was the only one speaking, he had a conversation with every single person in the room. And that influential conversation continued well after he left. It’s very rare to find someone who’s able to give advice to an anonymous audience like they would to their best friend. And that’s what makes Charlie’s talks that much more powerful &#8211; you’ll see the tangible effects instantly.&#8221;</em><strong> &#8211; Anjali Kundra, <a href="http://gainesville.startupweekend.org/" target="_blank" rel="noopener noreferrer">Startup Weekend</a></strong></span></p></div>
<div><p><img class="alignleft" src="https://lh3.googleusercontent.com/-R-v8Tp6jfjU/AAAAAAAAAAI/AAAAAAAAVOk/gSDd3jdTBKY/s500-c-no/photo.jpg" alt="Conley" width="100" /><span style="color: #808080;"><em>&#8220;Charlie&#8217;s philosophy changed both my personal and work life as I began to integrate play and creative thinking. Instead of having drinks with friends on the weekend, I&#8217;d arrange a workout at my local CrossFit gym. And with work, I introduced the idea of walking meetings to get out from behind my desk and explore the neighborhood. Thanks to Charlie, I&#8217;m simply having more fun with my life, and it&#8217;s allowing me to be the best-version of myself as a husband, employee, and friend.&#8221;</em><strong> &#8211; Eric Conley, <a href="https://www.linkedin.com/in/eaconley" target="_blank" rel="noopener noreferrer">Marathon Oil</a></strong></span></p></div>
<div><p><img class="alignleft" src="http://static1.squarespace.com/static/561fd709e4b03dfca5276fe6/t/566f7a78c21b866652f032fa/1450146447323/" alt="Schelzi" width="100" /><span style="color: #808080;"><em>&#8220;One of Charlie’s greatest strengths is giving people permission: to play, to have fun, to enjoy life. It’s way too easy to get sucked into the day-to-day seriousness of adulthood and feel guilty about playing. But as Charlie makes abundantly clear, we need play. It’s vital not just for our mental health, but it also enhances the quality and creativity of our work. Play is for anyone looking to get an edge, reduce their stress, strengthen their relationships, optimize their health, and create a life of fulfillment, happiness, and success. And there is no better teacher than Charlie.&#8221;</em><strong> &#8211; Chris Schelzi, <a href="http://chrisschelzi.strikingly.com/" target="_blank" rel="noopener noreferrer">Coin and Cloak</a></strong></span></p></div>
<div><p><img class="alignleft" src="https://pbs.twimg.com/profile_images/729372053103628288/KgmfDe4C.jpg" alt="Botsch" width="100" /><span style="color: #808080;"><em>&#8220;Charlie is one of the most engaging and passionate speakers that I have ever heard. The joy that he gets from helping everyone from VC’s to overworked college students is contagious. He grabs you right from the beginning with a genuine desire to make your life fun again and keeps that same energy the entire time he is speaking. He is truly one of a kind with his message. Taking the simple suggestions he makes will immediately help anyone find the happiness they have been missing.&#8221;</em><strong> &#8211; Joseph Botsch</strong></span></p></div>
</div>
<!-- <h1></h1>
<h1></h1>
<h1>About Charlie Hoehn</h1>
<ul>
<li><strong>Keynote Speaker </strong>at The Pentagon, Fort Hood, Carnegie Mellon, TEDx events.</li>
<li><strong>Author</strong> of <em>Play It Away, Play for a Living, and</em> <em>Recession Proof Graduate</em>.</li>
<li><strong>Head of Podcast and Video</strong> for Book In A Box.</li>
<li><strong>Former Director of Special Projects </strong>for Tim Ferriss.</li>
</ul>
<h1></h1>
<h1><img class="wp-image-7344 alignnone" src="https://charliehoehn.com/wp-content/uploads/2012/11/guests1-copy.jpg" alt="" width="720" height="298" srcset="https://charliehoehn.com/wp-content/uploads/2012/11/guests1-copy.jpg 640w, https://charliehoehn.com/wp-content/uploads/2012/11/guests1-copy-300x124.jpg 300w" sizes="(max-width: 720px) 100vw, 720px" /></h1> -->
<!-- 
<p style="text-align: center; margin-top: -20%;*/"><img class="wp-image-7342 alignnone" style="width: 80%;" src="https://charliehoehn.com/wp-content/uploads/2012/11/guests11.png" alt="" width="720" height="298" srcset="https://charliehoehn.com/wp-content/uploads/2012/11/guests11.png 640w, https://charliehoehn.com/wp-content/uploads/2012/11/guests11-300x124.png 300w" sizes="(max-width: 720px) 100vw, 720px" /></p>-->
<h1 style="margin-top: -23%;">Speaking Availability</h1>
<p>In order to best serve event planners and their audiences, I only commit to <strong>one (1) speaking engagement per month.</strong></p>
<p>Want to work together? Shoot me an email:</p>
<h1 style="text-align: center;"><span style="background-color: #ffff00;"><a href="mailto:hi@charliehoehn.com?subject=Speaking/Event%20Enquiry">hi@charliehoehn.com</a></span></h1>
<!-- <p>&nbsp;</p> -->
													</div><!-- .entry-content -->
											</article><!-- #post -->
												</div><!-- #content -->
		</section><!-- #primary -->
		

<!-- <aside id="sidebar" class="sidebar-container sidebar-primary" role="complementary">
		<div id="sidebar-inner" class="clr">
		<div class="sidebar-box widget_text clr">			<div class="textwidget"><a href="https://charliehoehn.com/about"><img class="alignleft" alt="" src="https://charliehoehn.com/wp-content/uploads/2017/04/charlie_mktg-copy.png" width="251" /> </a>
<p style="text-align: left;">
<p style="text-align: left;">

Currently, I'm Head of Author Marketing at <a href="http://bookinabox.com" target="_blank">Book In A Box.</a> Here's some of my work:<br>
<br>- <a href="http://tim.blog/2011/03/10/12-lessons-learned-while-marketing-the-4-hour-body/" target="_blank">Marketing The 4-Hour Body</a>
<br>- <a href="http://okdork.com/hit-1-amazons-bestseller-list/" target="_blank">#1 on Amazon Overall</a>
<br>- <a href="https://charliehoehn.com/2013/12/09/how-im-marketing-my-self-published-book/" target="_blank">Self-Publish Marketing</a><br>
<br>
<a href="https://charliehoehn.com/contact"><img class="alignleft" alt="" src="https://charliehoehn.com/wp-content/uploads/2017/03/EMAIL1.png" width="251" /> </a></div>
		</div>	</div><!-- #sidebar-inner -->
	</aside><!-- #sidebar -->

<p style="text-align: center;"><a style="/*color: black !important;*/"href="https://charliehoehn.com/wp-content/uploads/2012/11/Hoehn-Speaker-Kit.pdf" target="_blank" rel="noopener noreferrer">Charlie's Speaker Kit</a></p>

	</div><!-- #content-wrap -->

			
		</div><!-- #main-content -->
											
				
<div id="footer-bottom" class="clr">
	<div id="footer-bottom-inner" class="container clr">
					<div id="copyright" class="clr" role="contentinfo">
				Copyright © 2017 Hoehn Zone Media. All Rights Reserved.			</div><!-- #copyright -->
				<div id="footer-bottom-menu" class="clr">
					</div><!-- #footer-bottom-menu -->
	</div><!-- #footer-bottom-inner -->
</div><!-- #footer-bottom -->
			 
		
		
		
	</div><!-- #wrap -->

	
</div><!-- .outer-wrap -->

<script src="//s3.amazonaws.com/scripts.hellobar.com/5c685737fd90275487e214c49e4cb73ffddc1d77.js" type="text/javascript"></script><script type="text/javascript">
  (function() {
    window._pa = window._pa || {};
    // _pa.orderId = "myUser@email.com"; // OPTIONAL: include your user's email address or order ID
    // _pa.revenue = "19.99"; // OPTIONAL: include dynamic purchase value for the conversion
    // _pa.onLoadEvent = "sign_up"; // OPTIONAL: name of segment/conversion to be fired on script load
    var pa = document.createElement('script'); pa.type = 'text/javascript'; pa.async = true;
    pa.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + "//tag.marinsm.com/serve/54204d74e4ea5156da000095.js";
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(pa, s);
  })();
</script>	<div style="display:none">
	</div>
		<div id="mobile-menu-search" class="clr hidden">
			<form method="get" action="https://charliehoehn.com/" role="search" class="mobile-menu-searchform">
				<input type="search" name="s" autocomplete="off" placeholder="Search" />
			</form>
		</div>
	<script type='text/javascript' src='https://app.clickfunnels.com/assets/cfpop.js'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js'></script>
<script type='text/javascript' src='https://charliehoehn.com/wp-content/plugins/responsive-lightbox/assets/nivo/nivo-lightbox.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var rlArgs = {"script":"nivo","selector":"lightbox","customEvents":"","activeGalleries":"0","effect":"fade","clickOverlayToClose":"1","keyboardNav":"1","errorMessage":"The requested content cannot be loaded. Please try again later."};
/* ]]> */
</script>
<script type='text/javascript' src='https://charliehoehn.com/wp-content/plugins/responsive-lightbox/js/front.js'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://charliehoehn.com/wp-content/plugins/jetpack/modules/wpgroho.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpexLocalize = {"mobileMenuStyle":"sidr","sidrSource":"#sidr-close, #site-navigation, #mobile-menu-search","lightboxSkin":"dark","lightboxArrows":"1","lightboxThumbnails":"1","lightboxFullScreen":"1","lightboxMouseWheel":"","lightboxTitles":"1","sidrSide":"left","isRTL":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='https://charliehoehn.com/wp-content/themes/Total/js/total-min.js'></script>
<script type='text/javascript' src='https://charliehoehn.com/wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201730.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:4.6',blog:'64258897',post:'3728',tz:'-6',srv:'charliehoehn.com'} ]);
	_stq.push([ 'clickTrackerInit', '64258897', '3728' ]);
</script>
<script>var pltNewTabURLs = ["https:\/\/itunes.apple.com\/us\/podcast\/author-hour-with-charlie-hoehn\/id1219470250?mt=2"];(function(){(function(e){var t;t=e.jQueryWP||e.jQuery;return t(function(e){return typeof e.fn.on=="function"?e("body").on("click","a",function(t){var n;n=e(this);if(e.inArray(n.attr("href"),pltNewTabURLs)>-1)return n.attr("target","_blank")}):typeof console!="undefined"&&console!==null?console.log("Page Links To: Some other code has overridden the WordPress copy of jQuery. This is bad. Because of this, Page Links To cannot open links in a new window."):void 0})})(window)}).call(this);</script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
      $('.your-class').slick({
  infinite: true,
  slidesToShow: 3,
  slidesToScroll: 3
        });
    });
  </script>

</body>
</html>
<!-- Dynamic page generated in 1.159 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2017-07-25 14:33:17 -->

<!-- super cache -->